define                  = -DPOSRES  ; position restrain the protein

; RUN CONTROL PARAMETERS
integrator              = md        ; leap-frog integrator
nsteps                  = 50000     ; 0,002 * 50.000 = 100 ps
dt                      = 0.002     ; 2 fs

; OUTPUT CONTROL OPTIONS
nstxout			= 0	    ; save coordinates in trr
nstvout                 = 0         ; save velocities in trr
nstfout			= 0	    ; save forces in trr
nstenergy               = 500       ; save energies in edr
nstxout-compressed      = 500       ; save coordinates in xtc (t = 0,002 * 500 = 1 ps)
nstlog                  = 500       ; update log file
compressed-x-grps       = System    ; save the whole system

; NEIGHBORSEARCHING PARAMETERS
cutoff-scheme           = Verlet    ; Buffered neighbor searching
nstlist                 = 20        ; 20 steps, largely irrelevant with Verlet scheme
pbc                     = xyz       ; 3-D PBC
rlist                   = 1.2       ; nm, Cut-off for making neighbor list 

; ELECTROSTATICS
coulombtype             = PME       ; Particle Mesh Ewald for long-range electrostatics
rcoulomb                = 1.2       ; short-range electrostatic cutoff (in nm)
pme-order               = 4         ; cubic interpolation
fourierspacing          = 0.12      ; in nm, grid spacing for FFT

; VDW
vdwtype                 = Cut-off   ; using rlist and rvdw, where rlist >= rvdw
rvdw                    = 1.2       ; short-range van der Waals cutoff (in nm)
vdw-modifier    	= force-switch
rvdw-switch     	= 1.0
dispcorr                = no        ; account for cut-off vdW scheme

; Temperature coupling
tcoupl                  = V-rescale            ; modified Berendsen thermostat
tc-grps                 = Protein non-Protein  ; two coupling groups - more accurate (Water non-Water)
tau-t                   = 1.0       1.0        ; time constant, in ps
ref-t                   = 298.15    298.15     ; reference temperature, one for each group, in K

; Pressure coupling is off
pcoupl                  = no        ; no pressure coupling in NVT

; GENERATE VELOCITIES FOR STARTUP RUN
gen-vel                 = yes       ; assign velocities from Maxwell distribution
gen-temp                = 298.15    ; temperature for Maxwell distribution
gen-seed                = -1        ; generate a random seed

; OPTIONS FOR BONDS    
continuation            = no        ; first dynamics run
constraint-algorithm    = lincs     ; holonomic constraints 
constraints             = h-bonds   ; bonds involving H are constrained
lincs-iter              = 1         ; accuracy of LINCS
lincs-order             = 4         ; also related to accuracy

