[ moleculetype ]
; molname	nrexcl
SOL		2

[ atoms ]
;   nr   type  resnr residue  atom   cgnr     charge       mass
     1  opls_116_spcfw   1    SOL     OW      1      -0.82	15.9994
     2  opls_117_spcfw   1    SOL    HW1      1       0.41	 1.008
     3  opls_117_spcfw   1    SOL    HW2      1       0.41     1.008

#ifndef FLEXIBLE
[ settles ]
; OW	funct	doh	dhh
1	1	0.1012	0.16330

[ exclusions ]
1	2	3
2	1	3
3	1	2
#else
[ bonds ]
; i	j	funct	length	force.c.
1	2	1	0.1012	345000	0.1012     345000
1	3	1	0.1012	345000	0.1012     345000
	
[ angles ]
; i	j	k	funct	angle	force.c.
2	1	3	1	113.24	383	113.24	383
#endif
