; http://www.sklogwiki.org/SklogWiki/index.php/TIP4P2005f-N500.top

[ moleculetype ]
; molname	nrexcl
SOL		1

[ atoms ]
; id  at type     res nr  res name  at name  cg nr  charge    mass
  1   OW_tip4p2005f  1       SOL       OW1       1       0        15.9994
  2   HW_tip4p2005f  1       SOL       HW1       1       0.5564    1.0079
  3   HW_tip4p2005f  1       SOL       HW2       1       0.5564    1.0079
  4   MW_tip4p2005f  1       SOL       MW4       1      -1.1128    0.0000

[ bonds ]
; i j funct length force.c.
1    2    3    0.09419    432.580584   22.87 
1    3    3    0.09419    432.580584   22.87
 
[ angles ]
; i j k funct angle force.c.
2    1    3    1    107.4    367.810 

[ exclusions ]
1 	2 	3	4
2 	1 	2 	4
3 	1 	2 	4
4 	1 	2 	3

; The position of the virtual site is computed as follows:
;
;		O
;  	      
;	    	D
;	  
;	H		H
;
; const = distance (OD) / [ cos (angle(DOH))  * distance (OH) ]
;   0.015 nm / [ cos (52.26 deg) * 0.09572 nm ]

; Vsite pos x4 = x1 + a*(x2-x1) + b*(x3-x1)

 [dummies3]
 ; Dummy from			funct	a		b
 4       1       2       3       1       0.13193828      0.13193828 

